src/main/java/com/m1big1/businesslayer/server/dto-schema/business-access-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="DTO" type="DTO"/>
    <xs:complexType name="DTO" abstract="true">
        <xs:sequence/>
        <xs:attribute name="session-id" type="xs:string"/>
    </xs:complexType>


    <xs:element name="node" type="NodeStructureDTO"/>
    <xs:complexType name="NodeStructureDTO">
        <xs:sequence>
            <xs:element name="next-node" type="NodeStructureDTO" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="parent-id" type="xs:int" use="required"/>
        <xs:attribute name="complete-path" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="content" type="xs:string"/>
        <xs:attribute name="type" type="xs:int" use="required"/>
    </xs:complexType>


    <xs:element name="history-event" type="HistoryEventDTO"/>
    <xs:complexType name="HistoryEventDTO">
        <xs:sequence>
            <xs:element name="next-history-event" type="HistoryEventDTO" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="event-date" type="xs:string"/>
        <xs:attribute name="event-kind" type="xs:string"/>
        <xs:attribute name="complete-path" type="xs:string"/>        
    </xs:complexType>
    

    <xs:element name="FindUserNodeListByDatabaseIdDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence>
                        <xs:element name="root-node" type="NodeStructureDTO" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
  

    <xs:element name="FindDatabaseIdByLoginPasswordDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence/>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>
                    <xs:attribute name="login" type="xs:string"/>
                    <xs:attribute name="password" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="CreateNodeDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence/>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>
                    <xs:attribute name="parent-folder-id" type="xs:int" use="required"/>
                    <xs:attribute name="node-type" type="xs:int" use="required"/>
                    <xs:attribute name="node-name" type="xs:string"/>
                    <xs:attribute name="node-id" type="xs:int" use="required"/>
                    <xs:attribute name="step" type="xs:int" use="required"/>
                    <xs:attribute name="success" type="xs:boolean" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="DeleteNodeDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence/>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>
                    <xs:attribute name="node-id" type="xs:int" use="required"/>
                    <xs:attribute name="step" type="xs:int" use="required"/>
                    <xs:attribute name="success" type="xs:boolean" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <xs:element name="RenameNodeDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence/>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>
                    <xs:attribute name="node-id" type="xs:int" use="required"/>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="step" type="xs:int" use="required"/>
                    <xs:attribute name="success" type="xs:boolean" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="UpdateWordDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence/>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>                  
                    <xs:attribute name="node-id" type="xs:int" use="required"/>
                    <xs:attribute name="content" type="xs:string"/>
                    <xs:attribute name="step" type="xs:int" use="required"/>
                    <xs:attribute name="success" type="xs:boolean" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="ReadWordDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence/>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>
                    <xs:attribute name="node-id" type="xs:int" use="required"/>
                    <xs:attribute name="content" type="xs:string"/>
                    <xs:attribute name="step" type="xs:int" use="required"/>
                    <xs:attribute name="success" type="xs:boolean" use="required"/>
               </xs:extension>
           </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="HistoryDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence>
                        <xs:element name="root-history-event" type="HistoryEventDTO" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>
               </xs:extension>
           </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="SearchWordDTO">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DTO">
                    <xs:sequence>
                        <xs:element name="root-node" type="NodeStructureDTO" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="user-database-id" type="xs:int" use="required"/>
                    <xs:attribute name="search-name" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
